name = FCCP footer views
description = Recent resources, projects and updates
core = 7.x
package = NAB
version = 7.x-1.0
dependencies[] = ctools
dependencies[] = views
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[views_view][] = recent_projects
features[views_view][] = recent_resources
features[views_view][] = recent_updates
