name = Sarnia
description = "Provides Drupal entities based on Solr cores."
dependencies[] = search_api
dependencies[] = search_api_solr
dependencies[] = search_api_views
core = 7.x
package = Search

files[] = sarnia.install
files[] = sarnia.module
files[] = sarnia.entities.inc
files[] = sarnia.field_formatter.inc
files[] = sarnia.openlayers.inc
files[] = sarnia.rules.inc
files[] = sarnia.views.inc
files[] = service.inc
files[] = solr_field.inc
files[] = handlers/handler_argument.inc
files[] = handlers/handler_argument_id.inc
files[] = handlers/handler_field.inc
files[] = handlers/handler_filter.inc
files[] = handlers/handler_filter_date.inc
files[] = handlers/handler_sort.inc
files[] = plugins/facetapi/SarniaFacetapiTerm.inc

; Information added by Drupal.org packaging script on 2016-04-13
version = "7.x-1.2"
core = "7.x"
project = "sarnia"
datestamp = "1460543641"

